{
  "name": "saiphyr",
  "version": "1.0.0",
  "description": "SaiphyR Discord Bot",
  "main": "index.js",
  "scripts": {
    "prestart": "node utils/deployCommands.js",
    "start": "node index.js",
    "deploy": "node utils/deployCommands.js",
    "db:init": "node db/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "sharp": "^0.34.5"
  }
}
